[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.14.0-rc2+ (tony@vamp) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #1 SMP PREEMPT Tue Apr 8 15:21:34 EDT 2014
[    0.000000] Kernel was built at commit id 'acf6f68'
[    0.000000] CPU: AArch64 Processor [410fc0f0] revision 0
[    0.000000] bootconsole [earlycon0] enabled
[    0.000000] Memory limited to 512MB
[    0.000000] cma: CMA: reserved 16 MiB at 9f000000
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   DMA32 zone: 1792 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 11 pages/cpu @ffffffc01ef98000 s16192 r8192 d20672 u45056
[    0.000000] pcpu-alloc: s16192 r8192 d20672 u45056 alloc=11*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129280
[    0.000000] Kernel command line: earlyprintk=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps rw loglevel=8 mem=512MB root=/dev/sda1
[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] software IO TLB [mem 0x9a000000-0x9e000000] (64MB) mapped at [ffffffc01a000000-ffffffc01dffffff]
[    0.000000] Memory: 419476K/524288K available (4228K kernel code, 365K rwdata, 1672K rodata, 267K init, 305K bss, 104812K reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbbffff0000   (245759 MB)
[    0.000000]     vmemmap : 0xffffffbc01c00000 - 0xffffffbc02300000   (     7 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc020000000   (   512 MB)
[    0.000000]       .init : 0xffffffc000645000 - 0xffffffc000687f40   (   268 kB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc000644104   (  5905 kB)
[    0.000000]       .data : 0xffffffc000688000 - 0xffffffc0006e3618   (   366 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] Architected cp15 timer(s) running at 25.16MHz (phys).
[    0.030793] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 2730666655744ns
[    0.000054] Console: colour dummy device 80x25
[    0.000059] Calibrating delay loop (skipped) preset value.. 3997.69 BogoMIPS (lpj=19988480)
[    0.000063] pid_max: default: 32768 minimum: 301
[    0.000113] Mount-cache hash table entries: 256
[    0.000372] hw perfevents: no hardware support available
[    0.060038] CPU1: Booted secondary processor
[    0.080042] CPU2: Booted secondary processor
[    0.100047] CPU3: Booted secondary processor
[    0.120051] CPU4: Booted secondary processor
[    0.140054] CPU5: Booted secondary processor
[    0.160057] CPU6: Booted secondary processor
[    0.180065] CPU7: Booted secondary processor
[    0.190043] Brought up 8 CPUs
[    0.190057] SMP: Total of 8 processors activated.
[    0.190232] devtmpfs: initialized
[    0.191729] atomic64 test passed
[    0.191881] regulator-dummy: no parameters
[    0.192151] NET: Registered protocol family 16
[    0.193070] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/sysctl@020000
[    0.193104] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/aaci@040000
[    0.193148] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/mmci@050000
[    0.193379] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0a0000
[    0.193412] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0b0000
[    0.193445] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/uart@0c0000
[    0.193474] of_amba_device_create(): amba_device_add() failed (-19) for /smb/motherboard/iofpga@3,00000000/wdt@0f0000
[    0.194104] vdso: 2 pages (1 code, 1 data) at base ffffffc00068d000
[    0.194113] hw-breakpoint: found 2 breakpoint and 2 watchpoint registers.
[    0.194117] Serial: AMBA PL011 UART driver
[    0.194139] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 37, base_baud = 0) is a PL011 rev3
[    0.194143] console [ttyAMA0] enabled
[    0.194143] console [ttyAMA0] enabled
[    0.194147] bootconsole [earlycon0] disabled
[    0.194147] bootconsole [earlycon0] disabled
[    0.198347] bio: create slab <bio-0> at 0
[    0.198517] 3V3: 3300 mV 
[    0.198721] SCSI subsystem initialized
[    0.198814] libata version 3.00 loaded.
[    0.199003] usbcore: registered new interface driver usbfs
[    0.199041] usbcore: registered new interface driver hub
[    0.199082] usbcore: registered new device driver usb
[    0.199515] Switched to clocksource arch_sys_counter
[    0.207982] NET: Registered protocol family 2
[    0.208122] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.208154] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    0.208186] TCP: Hash tables configured (established 4096 bind 4096)
[    0.208195] TCP: reno registered
[    0.208199] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.208208] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.208279] NET: Registered protocol family 1
[    0.208340] RPC: Registered named UNIX socket transport module.
[    0.208343] RPC: Registered udp transport module.
[    0.208346] RPC: Registered tcp transport module.
[    0.208349] RPC: Registered tcp NFSv4.1 backchannel transport module.
